/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f8f8f8;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.navbar nav ul li a.button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Hero section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 50px 50px; /* Espacio superior para compensar el navbar fijo */
    background-color: #f0f0e9;
    height: 100vh; /* Altura de la pantalla */
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-text a.button {
    background-color: #2d684e;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.hero-image img {
    max-width: 400px;
    height: auto;
}

.features {
    background-color: #1d2b29;
    padding: 50px;
    color: white;
}

.feature-item {
    display: grid;
    grid-template-columns: 80px 200px auto; /* Columnas para el número, título y descripción */
    grid-gap: 20px; /* Espacio entre las columnas */
    align-items: start; /* Alineación de los elementos */
    margin-bottom: 50px;
    border-bottom: 1px solid #3a4c47;
    padding-bottom: 30px;
}

.feature-item h2 {
    font-size: 48px;
    color: #ffffff;
    margin-right: 20px;
}

.feature-item h3 {
    font-size: 24px;
    color: #e3e3e3;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 16px;
    color: #c4c4c4;
    line-height: 1.6;
}


/* Media Queries para dispositivos móviles */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text, .hero-image {
        max-width: 100%;
    }

    .hero-text {
        padding: 20px 0;
    }
}
